.login {
  width: 100%;
  height: 100%;
  background: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,23,0.5);
    img {
      height: 40px;
      width: 40px;
      margin: 0 5px 0 40px;
    }
    h2{
      font-size: 25px;
      color: white;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    margin: 100px auto;
    background-color: #fff;
    padding: 45px 45px;

    h1{
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .login-form-button{
      width: 100%;
    }

  }
}