.detail {
  .ant-list-item {
    display: block;
  }
  .left-item {
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  img {
    margin-right: 15px;
    width: 150px;
    height: 150px;
    border: 1px solid gray;
  }
}