.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img{
      margin: 0 10px;
      height: 40px;
      margin-bottom: 0px;
    }
    h1{
      color: #ccc;
      font-size: 25px;
    }
  }
}